<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 ransitional//EN"
<http://www.w3.org/TR/XHTML1/DTD/HTML1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title> Tech-IT: About Tech-IT </title>
<link rel="stylesheet" href="main.css" type="text/CSS" />
<!-- Closes head -->
</head>

<body>
<div id="wrapper">
	<div id="header">
		<ul>
			<li><img src="TechIT.png"/></li>
			<li><p> About Tech-IT </p></li>
		</ul>
	<!-- Closes header -->
	</div>
	<div id="navigation">
		<ul>
			<li><a href="index.html">About Tech-IT</a></li>			
			<li><a href="prices.html">Prices and Opening Hours</a></li>
			<li><a href="booking.html">Book In Your Device</a></li>
		</ul>
	<!-- Closes navigation -->
	</div>
	
	<div id="content">
		<div id="main">
		
			<h1> What is Tech-IT? </h1>
			<div id="line">
				<img src="GreyLine.png"/>
			<!-- Closes line -->
			</div>
		
			<p> Tech-IT is an IT repair workshop set up by a former student of BCOT.
			The repairs are carried out by students on the computer science course as
			part of their education. The money gained from Tech-IT is then reinvested
			back into Tech-IT and the course itself to fund new resources for the students. </p>
		
			<p> Tech-IT also saves it's customers money by charging extremely low prices compared to
			other competitors. We will repair any computing devices such as smartphones, 
			laptops, desktops and tablets. </p>
		
			<h1>How Do I Book my Device into Tech-IT?</h1>
			<div id="line">
				<img src="GreyLine.png"/>
			<!--Closes line -->
			</div>
		
			<p>There are two ways to book your device into Tech-IT. First of all you can use our form
			which can be found 
			<a href="booking.html">here</a>. 
			Or alternatively you can give the Computer Science department a call on 01256 306663. Once 
			you have done either of these you simply need to bring your device into Tech-IT at the 
			Basingstoke College of Technology which can be seen on the map below</p>
		
			<div id="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2496.5841137389634!2d-1.098016933967236!3d51.26356628632248!2m3!1f0!2f0!3f0!3
				m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4874218f327ee453%3A0x7e9b8d85efea993!2sBasingstoke%2C+Hampshire+RG21+8TN!5e0!3m2!1sen!2suk!4v1462195228313" 
				width="80%" height="30% frameborder="0" style="border:0" allowfullscreen></iframe>
			<!-- Closes map -->
			</div>
		<!-- Closes main -->
		</div>
	
	<!-- Closes content -->
	</div>
	
	<div id="footer">
		<a href="t&c.html">Tech-IT terms and conditions</a><br>
	<!-- Closes footer -->
	</div>

<!-- Closes wrapper -->
</div>
</body>
